{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "Bot Telegram sederhana untuk mengubah QRIS Statis menjadi QRIS Dinamis dengan nominal yang dapat disesuaikan. Cocok untuk UMKM atau siapa saja yang ingin menggunakan QRIS dengan nominal yang fleksibel.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "jimp": "^0.16.1",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4"
  }
}
